/*!!

# Ark Cookbook

---

[toc]

+++

## Ark 介绍

Ark 是一套帮助开发者快速生成代码的工具集，按种类区分，可分为效率相关、体验相关、质量相关的三类工具，细分如下：

- 效率相关
  - 数据收集框架 —— mikasa
- 体验相关
  - 文档生成工具 —— alice
  - 配置文件管理工具（待开发）
- 质量相关
  - UI 集成测试语言 —— tifa

### 安装 Ark

```bash
$ pnpm install arks --global 
# or
$ yarn global add arks
# or
$ npm install -g arks
```

安装成功后即可在全局使用`ark`命令，如：

```bash
$ ark --help
```

### 使用须知

Ark中的各个小语言，在设计时，首先考虑的是常见的业务需求，在此基础上尽可能覆盖更多场景，但并不能保证无所不包，因而随着业务复杂度增加，遇到小语言无法满足的场景是在所难免的。

在这种情形下，可以借助小语言解决大部分场景需求，对于力不能及的部分，只能由人类手动填补，然而请务必将小语言的文件删除，以免因某次误用而覆盖了人类写的代码。


+++

## 效率向

---

+++

## 体验向

---

### 文档生成工具 —— Alice

@link ./packages/alice/src/index.ts

+++

## 质量向

---

### UI 测试小语言

该小语言基于视觉逻辑进行元素定位，描述UI布局和用户行为，使用 playwright 进行测试用例的构建和测试。

- [ ] 可以生成用户操作手册
- [ ] 生成操作视频

#### 如何使用


!!*/
